# appointments

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/appointments/: AppointmentsApplication.java
src/main/java/com/demo/appointments/configuration/: ShiftPeriod.java  SwaggerConfig.java  WebServiceConfiguration.java
src/main/java/com/demo/appointments/controller/: ScheduleEndpoint.java  ShiftEndpoint.java  SlotController.java
src/main/java/com/demo/appointments/dto/: AppointmentsRq.java  AssignRq.java  CommonRs.java  ErrorRs.java  PatientAppointmentsRq.java
src/main/java/com/demo/appointments/entity/: Appointment.java  AppointmentRepository.java  Doctor.java  Patient.java  Shift.java  Specialization.java
src/main/java/com/demo/appointments/exception/: BadRequestException.java  ConditionValidationException.java  DoctorNotFoundException.java  GlobalExceptionHandler.java  NotEnoughShiftsExceptions.java  PredefinedShiftTimeParseException.java  SOAPMappingException.java  ScheduleDatesException.java  ShiftSearchException.java
src/main/java/com/demo/appointments/generated_soap_dto/schedule/: ObjectFactory.java  Rule.java  ScheduleRequest.java  ScheduleResponse.java  Slot.java  package-info.java
src/main/java/com/demo/appointments/generated_soap_dto/shifts/: Condition.java  ObjectFactory.java  Shift.java  ShiftElement.java  ShiftList.java  ShiftRequest.java  ShiftResponse.java  package-info.java
src/main/java/com/demo/appointments/mapper/: AppointmentMapper.java  SOAPDateAdapter.java  SOAPDateTimeAdapter.java  SOAPTimeAdapter.java  ShiftMapper.java
src/main/java/com/demo/appointments/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  ShiftRepository.java  SpecializationRepository.java
src/main/java/com/demo/appointments/schedule_generator/: ObjectFactory.java  Rule.java  Schedule.java  ScheduleRequest.java  ScheduleResponse.java  Slot.java  package-info.java
src/main/java/com/demo/appointments/service/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  ShiftService.java  ShiftServiceImpl.java  SlotService.java  SpecializationService.java  SpecializationServiceImpl.java
src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java  Adapter3.java
src/main/resources/: application.properties  appointments-schedule.xsd  binding.xjb  shifts-setup.xsd
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema-01.sql  001-initial-schema-09.sql  001-initial-schema-11.sql  002-test-data-01.sql  002-test-data-05.sql  002-test-data-06.sql  003-shifts-appointments-test-data.sql  003-shifts-schema.sql  004-shifts-test-data-01.sql  005-specialization-appointment-duration-schema.sql  006-specialization-test-data.sql
src/test/java/com/demo/appointments/: AppointmentsApplicationTests.java
src/test/resources/: before-test-data.sql
