<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.09 at 06:04:36 AM GET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.appointments.demo.com/generated_soap_dto/schedule">
    <schemaBindings map="false">
      <package name="com.demo.appointments.generated_soap_dto.schedule"/>
    </schemaBindings>
    <bindings scd="tns:scheduleRequest">
      <class ref="com.demo.appointments.generated_soap_dto.schedule.ScheduleRequest"/>
    </bindings>
    <bindings scd="~tns:rule">
      <class ref="com.demo.appointments.generated_soap_dto.schedule.Rule"/>
    </bindings>
    <bindings scd="tns:scheduleResponse">
      <class ref="com.demo.appointments.generated_soap_dto.schedule.ScheduleResponse"/>
    </bindings>
    <bindings scd="~tns:slot">
      <class ref="com.demo.appointments.generated_soap_dto.schedule.Slot"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.appointments.demo.com/generated_soap_dto/shifts">
    <schemaBindings map="false">
      <package name="com.demo.appointments.generated_soap_dto.shifts"/>
    </schemaBindings>
    <bindings scd="tns:shiftRequest">
      <class ref="com.demo.appointments.generated_soap_dto.shifts.ShiftRequest"/>
    </bindings>
    <bindings scd="~tns:condition">
      <class ref="com.demo.appointments.generated_soap_dto.shifts.Condition"/>
    </bindings>
    <bindings scd="tns:shiftResponse">
      <class ref="com.demo.appointments.generated_soap_dto.shifts.ShiftResponse"/>
    </bindings>
    <bindings scd="~tns:shiftElement">
      <class ref="com.demo.appointments.generated_soap_dto.shifts.ShiftElement"/>
    </bindings>
  </bindings>
</bindings>

