<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.04 at 12:57:38 PM GET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.appointments.demo.com/scehdule">
    <schemaBindings map="false">
      <package name="com.demo.appointments.schedule_generator"/>
    </schemaBindings>
    <bindings scd="tns:scheduleRequest">
      <class ref="com.demo.appointments.schedule_generator.ScheduleRequest"/>
    </bindings>
    <bindings scd="~tns:rule">
      <class ref="com.demo.appointments.schedule_generator.Rule"/>
    </bindings>
    <bindings scd="tns:scheduleResponse">
      <class ref="com.demo.appointments.schedule_generator.ScheduleResponse"/>
    </bindings>
    <bindings scd="~tns:schedule">
      <class ref="com.demo.appointments.schedule_generator.Schedule"/>
    </bindings>
    <bindings scd="~tns:slot">
      <class ref="com.demo.appointments.schedule_generator.Slot"/>
    </bindings>
  </bindings>
</bindings>

