# suppress inspection "UnusedProperty" for whole file
# Database
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.drop-first=true
# General
schedule.minimal-appointment-duration-minutes=10
# Shifts generation
shifts.morning.starts=08:00
shifts.morning.ends=12:00
shifts.evening.starts=13:00
shifts.evening.ends=17:00
shifts.night.starts=18:00
shifts.night.ends=22:00