# suppress inspection "UnusedProperty" for whole file

# Database
spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml